@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import (css) "/bower_components/normalize-css/normalize.css";
@import (css) "/css/lib/SyntaxHighlighter/shCoreDjango.css";

body {
  font-family: 'Open Sans', sans-serif;
  padding: 10px;
  background-color: #161616;
  color: #888;
}

section {
  border: 1px solid silver;
  padding: 10px;
  margin-bottom: 10px;
}

.annotated-fisheye {
  position: relative;

  canvas {
    width: 100%;
  }

  ul {
    height: 2em;
    position: relative;
    margin: 0;
    padding: 0;

    transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000); /* easeOutCubic */

    li {
      position: absolute;
      top: 10px;
      margin: 0;
      list-style-type: none;
      padding: 10px 0 0 0;

      .annotation {
        position: relative;
        font-size: 11px;
        line-height: 12px;
        text-shadow: 0 1px 0 black;
      }

      .annotation-bar {
        position: absolute;
        min-width: 1px;
        left: 1px;
        right: -1px;
        top: 0;
        border-bottom: solid 1px;
        border-right: solid 1px;
        border-left: solid 1px;
        border-color: #666;
        height: 3px;
      }
    }
  }
}

*:not(input):not(textarea) {
  -webkit-user-select: none; /* disable selection/Copy of UIWebView */
  -webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}